<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: BrightnessContrast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrightnessContrast.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ImageProcessing.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>myNamespace {</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classmy_namespace_1_1_brightness_contrast.html">    4</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmy_namespace_1_1_brightness_contrast.html">BrightnessContrast</a> :</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keyword">public</span> <a class="code" href="classmy_namespace_1_1_image_processing.html">ImageProcessing</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classmy_namespace_1_1_brightness_contrast.html#a81b05517dd52d9832564d7f212c01064">BrightnessContrast</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classmy_namespace_1_1_brightness_contrast.html#a81b05517dd52d9832564d7f212c01064">BrightnessContrast</a>(<span class="keywordtype">float</span> c, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_brightness_contrast.html#aafc0043cb908bc1db4fb27987bd41136">process</a>(<a class="code" href="classmy_namespace_1_1_image.html">Image</a>&amp; src, <a class="code" href="classmy_namespace_1_1_image.html">Image</a>&amp; dst);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">float</span> m_contrast;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> m_brightness;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="ttc" id="aclassmy_namespace_1_1_brightness_contrast_html"><div class="ttname"><a href="classmy_namespace_1_1_brightness_contrast.html">myNamespace::BrightnessContrast</a></div><div class="ttdef"><b>Definition:</b> BrightnessContrast.h:6</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_brightness_contrast_html_a81b05517dd52d9832564d7f212c01064"><div class="ttname"><a href="classmy_namespace_1_1_brightness_contrast.html#a81b05517dd52d9832564d7f212c01064">myNamespace::BrightnessContrast::BrightnessContrast</a></div><div class="ttdeci">BrightnessContrast()</div><div class="ttdef"><b>Definition:</b> BrightnessContrast.cpp:4</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_brightness_contrast_html_aafc0043cb908bc1db4fb27987bd41136"><div class="ttname"><a href="classmy_namespace_1_1_brightness_contrast.html#aafc0043cb908bc1db4fb27987bd41136">myNamespace::BrightnessContrast::process</a></div><div class="ttdeci">virtual void process(Image &amp;src, Image &amp;dst)</div><div class="ttdef"><b>Definition:</b> BrightnessContrast.cpp:24</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_image_html"><div class="ttname"><a href="classmy_namespace_1_1_image.html">myNamespace::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:14</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_image_processing_html"><div class="ttname"><a href="classmy_namespace_1_1_image_processing.html">myNamespace::ImageProcessing</a></div><div class="ttdef"><b>Definition:</b> ImageProcessing.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
