<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Convolution.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Convolution.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ImageProcessing.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;utility.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>myNamespace {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmy_namespace_1_1_convolution.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmy_namespace_1_1_convolution.html">Convolution</a> : <span class="keyword">public</span> <a class="code" href="classmy_namespace_1_1_image_processing.html">ImageProcessing</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classmy_namespace_1_1_convolution.html#a9791fd106938767dd4647ca8830fbb34">Convolution</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classmy_namespace_1_1_convolution.html#a9791fd106938767dd4647ca8830fbb34">Convolution</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classmy_namespace_1_1_convolution.html">Convolution</a>&amp; <a class="code" href="classmy_namespace_1_1_convolution.html#af7d10aa7522e8fa7f2410f31ccdd875e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmy_namespace_1_1_convolution.html">Convolution</a>&amp; other);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classmy_namespace_1_1_convolution.html#aaa4a037e97f4982c51ed522367e798cd">~Convolution</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_convolution.html#a454ca9919441ed7b1883cf3614720e40">release</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_convolution.html#a794dc5aa86727cae7643725dc0620425">showMenu</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_convolution.html#a5f41ee170f91b390ca79f833f66f2d96">readKernel</a>(<span class="keywordtype">string</span> filePath);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_convolution.html#a19ba5b69b63921b9120076aad0b75d71">chooseOption</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w() { <span class="keywordflow">return</span> m_w; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h() { <span class="keywordflow">return</span> m_h; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span>** getKernel() { <span class="keywordflow">return</span> kernel; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classmy_namespace_1_1_convolution.html#aebb748bed6e946d38cb967d71d53bc5a">operator&lt;&lt;</a>(std::ostream&amp; os, <a class="code" href="classmy_namespace_1_1_convolution.html">Convolution</a>&amp; dt);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classmy_namespace_1_1_image.html">Image</a> <a class="code" href="classmy_namespace_1_1_convolution.html#a14f80bb5d803177c93e63a44134b4df8">applyKernel</a>(<a class="code" href="classmy_namespace_1_1_image.html">Image</a>&amp; img);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_w;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_h;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span>** kernel;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></div><div class="ttdef"><b>Definition:</b> Convolution.h:5</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_a14f80bb5d803177c93e63a44134b4df8"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#a14f80bb5d803177c93e63a44134b4df8">myNamespace::Convolution::applyKernel</a></div><div class="ttdeci">Image applyKernel(Image &amp;img)</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:76</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_a19ba5b69b63921b9120076aad0b75d71"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#a19ba5b69b63921b9120076aad0b75d71">myNamespace::Convolution::chooseOption</a></div><div class="ttdeci">void chooseOption()</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:157</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_a454ca9919441ed7b1883cf3614720e40"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#a454ca9919441ed7b1883cf3614720e40">myNamespace::Convolution::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:50</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_a5f41ee170f91b390ca79f833f66f2d96"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#a5f41ee170f91b390ca79f833f66f2d96">myNamespace::Convolution::readKernel</a></div><div class="ttdeci">void readKernel(string filePath)</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:126</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_a794dc5aa86727cae7643725dc0620425"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#a794dc5aa86727cae7643725dc0620425">myNamespace::Convolution::showMenu</a></div><div class="ttdeci">void showMenu()</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:112</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_a9791fd106938767dd4647ca8830fbb34"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#a9791fd106938767dd4647ca8830fbb34">myNamespace::Convolution::Convolution</a></div><div class="ttdeci">Convolution()</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:4</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_aaa4a037e97f4982c51ed522367e798cd"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#aaa4a037e97f4982c51ed522367e798cd">myNamespace::Convolution::~Convolution</a></div><div class="ttdeci">~Convolution()</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:67</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_aebb748bed6e946d38cb967d71d53bc5a"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#aebb748bed6e946d38cb967d71d53bc5a">myNamespace::Convolution::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Convolution &amp;dt)</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:183</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_convolution_html_af7d10aa7522e8fa7f2410f31ccdd875e"><div class="ttname"><a href="classmy_namespace_1_1_convolution.html#af7d10aa7522e8fa7f2410f31ccdd875e">myNamespace::Convolution::operator=</a></div><div class="ttdeci">Convolution &amp; operator=(const Convolution &amp;other)</div><div class="ttdef"><b>Definition:</b> Convolution.cpp:29</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_image_html"><div class="ttname"><a href="classmy_namespace_1_1_image.html">myNamespace::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:14</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_image_processing_html"><div class="ttname"><a href="classmy_namespace_1_1_image_processing.html">myNamespace::ImageProcessing</a></div><div class="ttdef"><b>Definition:</b> ImageProcessing.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
