<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Point.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>myNamespace {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmy_namespace_1_1_rectangle.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">Rectangle</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">Rectangle</a>(<a class="code" href="classmy_namespace_1_1_point.html">Point</a> topLeft, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">Rectangle</a>(<a class="code" href="classmy_namespace_1_1_point.html">Point</a> topLeft, <a class="code" href="classmy_namespace_1_1_point.html">Point</a> bottomRight);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a>&amp; <a class="code" href="classmy_namespace_1_1_rectangle.html#a4412a32813ea5ff2861190b35c74f34f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a>&amp; other);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_rectangle.html#a04edfc3a313fcdbb8160d58d47c82ab2">operator+</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_rectangle.html#ae7f7746d77fb5d0c0a83c38ff9e94e61">operator-</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_rectangle.html#a8a3c05084283dbfdc4a08a334f36601e">allocate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmy_namespace_1_1_rectangle.html#a5cfca6ebf88dcea0a6c33553df71d118">release</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classmy_namespace_1_1_point.html">Point</a>&amp; topLeft() { <span class="keywordflow">return</span> m_topLeft; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; width() { <span class="keywordflow">return</span> m_width; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; height() { <span class="keywordflow">return</span> m_height; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classmy_namespace_1_1_point.html">Point</a>&amp; at(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j) { <span class="keywordflow">return</span> m_data[i][j]; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> <a class="code" href="classmy_namespace_1_1_rectangle.html#adc8fff96c6a2510d317ef6069c4837c1">operator&amp;</a>(<a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a>&amp; other);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> <a class="code" href="classmy_namespace_1_1_rectangle.html#af23c91864b6bc577b223ec3bd6c38b29">operator|</a>(<a class="code" href="classmy_namespace_1_1_rectangle.html">Rectangle</a>&amp; other);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classmy_namespace_1_1_point.html">Point</a> m_topLeft;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_width;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_height;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classmy_namespace_1_1_point.html">Point</a>** m_data;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="ttc" id="aclassmy_namespace_1_1_point_html"><div class="ttname"><a href="classmy_namespace_1_1_point.html">myNamespace::Point</a></div><div class="ttdef"><b>Definition:</b> Point.h:9</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:6</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_a04edfc3a313fcdbb8160d58d47c82ab2"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#a04edfc3a313fcdbb8160d58d47c82ab2">myNamespace::Rectangle::operator+</a></div><div class="ttdeci">void operator+(unsigned int v)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:87</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_a4412a32813ea5ff2861190b35c74f34f"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#a4412a32813ea5ff2861190b35c74f34f">myNamespace::Rectangle::operator=</a></div><div class="ttdeci">Rectangle &amp; operator=(const Rectangle &amp;other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:40</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_a5cfca6ebf88dcea0a6c33553df71d118"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#a5cfca6ebf88dcea0a6c33553df71d118">myNamespace::Rectangle::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:70</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_a8a3c05084283dbfdc4a08a334f36601e"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#a8a3c05084283dbfdc4a08a334f36601e">myNamespace::Rectangle::allocate</a></div><div class="ttdeci">void allocate(unsigned int w, unsigned int h)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:53</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_ac85af0b7cb2a81caea08dc0be59f0ef9"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">myNamespace::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:4</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_adc8fff96c6a2510d317ef6069c4837c1"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#adc8fff96c6a2510d317ef6069c4837c1">myNamespace::Rectangle::operator&amp;</a></div><div class="ttdeci">Rectangle operator&amp;(Rectangle &amp;other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:113</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_ae7f7746d77fb5d0c0a83c38ff9e94e61"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#ae7f7746d77fb5d0c0a83c38ff9e94e61">myNamespace::Rectangle::operator-</a></div><div class="ttdeci">void operator-(unsigned int v)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:100</div></div>
<div class="ttc" id="aclassmy_namespace_1_1_rectangle_html_af23c91864b6bc577b223ec3bd6c38b29"><div class="ttname"><a href="classmy_namespace_1_1_rectangle.html#af23c91864b6bc577b223ec3bd6c38b29">myNamespace::Rectangle::operator|</a></div><div class="ttdeci">Rectangle operator|(Rectangle &amp;other)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
