<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: myNamespace::Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy_namespace_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myNamespace::Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a434f6ccf51073c34d58765dc858b6411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#a434f6ccf51073c34d58765dc858b6411">Point</a> ()</td></tr>
<tr class="separator:a434f6ccf51073c34d58765dc858b6411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7503c824452a5d06c3196e9bc4e1c15e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#a7503c824452a5d06c3196e9bc4e1c15e">Point</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a7503c824452a5d06c3196e9bc4e1c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189903df1e0a2efb7a76e844ca404bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#a189903df1e0a2efb7a76e844ca404bb5">operator=</a> (const <a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;other)</td></tr>
<tr class="separator:a189903df1e0a2efb7a76e844ca404bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9504f8ed9e3bdeead551cb10a272e"><td class="memItemLeft" align="right" valign="top"><a id="a04f9504f8ed9e3bdeead551cb10a272e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>xCoord</b> () const</td></tr>
<tr class="separator:a04f9504f8ed9e3bdeead551cb10a272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c09fc7fa0b4606bfbc4d76fe778923"><td class="memItemLeft" align="right" valign="top"><a id="ac2c09fc7fa0b4606bfbc4d76fe778923"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>yCoord</b> () const</td></tr>
<tr class="separator:ac2c09fc7fa0b4606bfbc4d76fe778923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e296c5c2ac6dc26f53945c28dc3b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#af8e296c5c2ac6dc26f53945c28dc3b19">translate</a> (unsigned int v)</td></tr>
<tr class="separator:af8e296c5c2ac6dc26f53945c28dc3b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0216cf8609c1b3d9cdfbe7fb9fc13d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#aab0216cf8609c1b3d9cdfbe7fb9fc13d">operator==</a> (<a class="el" href="classmy_namespace_1_1_point.html">Point</a> p)</td></tr>
<tr class="separator:aab0216cf8609c1b3d9cdfbe7fb9fc13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada3801845dd0ee7f6172265fdeac4049"><td class="memItemLeft" align="right" valign="top"><a id="ada3801845dd0ee7f6172265fdeac4049"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b></td></tr>
<tr class="separator:ada3801845dd0ee7f6172265fdeac4049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f397185d9add4cecce572b3fe887a7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#aa3f397185d9add4cecce572b3fe887a7">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;pt)</td></tr>
<tr class="separator:aa3f397185d9add4cecce572b3fe887a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b40f72c40052f27f78e1298a891ef4"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_point.html#a75b40f72c40052f27f78e1298a891ef4">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;pt)</td></tr>
<tr class="separator:a75b40f72c40052f27f78e1298a891ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a434f6ccf51073c34d58765dc858b6411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434f6ccf51073c34d58765dc858b6411">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: The constructor of the class point.</p>

</div>
</div>
<a id="a7503c824452a5d06c3196e9bc4e1c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7503c824452a5d06c3196e9bc4e1c15e">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Point::Point </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: x - the column coordinate, y - the row coordinate Output: The parameterized constructor of the class point.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a189903df1e0a2efb7a76e844ca404bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189903df1e0a2efb7a76e844ca404bb5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp; myNamespace::Point::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: cosntant reference to an object of class <a class="el" href="classmy_namespace_1_1_point.html">Point</a> Output: a reference to a <a class="el" href="classmy_namespace_1_1_point.html">Point</a> object The assignment operator of the class <a class="el" href="classmy_namespace_1_1_point.html">Point</a>.</p>

</div>
</div>
<a id="aab0216cf8609c1b3d9cdfbe7fb9fc13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0216cf8609c1b3d9cdfbe7fb9fc13d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myNamespace::Point::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: an object of class <a class="el" href="classmy_namespace_1_1_point.html">Point</a> Output: true/false This function returns true if two points are the same. Otherwise it returns false;</p>

</div>
</div>
<a id="af8e296c5c2ac6dc26f53945c28dc3b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e296c5c2ac6dc26f53945c28dc3b19">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Point::translate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsigned int v Output: - This function translates the point with the vector (v, v)</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa3f397185d9add4cecce572b3fe887a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f397185d9add4cecce572b3fe887a7">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: reference to ostream operator, constant reference to a <a class="el" href="classmy_namespace_1_1_point.html">Point</a> object which we want to print Output: a reference to ostream oeprator &lt;&lt; This overload allows the printing of a <a class="el" href="classmy_namespace_1_1_point.html">Point</a> object in a specified manner</p>

</div>
</div>
<a id="a75b40f72c40052f27f78e1298a891ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b40f72c40052f27f78e1298a891ef4">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: reference to istream operator, reference to a <a class="el" href="classmy_namespace_1_1_point.html">Point</a> object which we want to read Output: a reference to istream operator &gt;&gt; This overload allows the reading of a <a class="el" href="classmy_namespace_1_1_point.html">Point</a> object</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_point_8h_source.html">Point.h</a></li>
<li>Point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
