<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: myNamespace::Convolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy_namespace_1_1_convolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myNamespace::Convolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for myNamespace::Convolution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmy_namespace_1_1_convolution.png" usemap="#myNamespace::Convolution_map" alt=""/>
  <map id="myNamespace::Convolution_map" name="myNamespace::Convolution_map">
<area href="classmy_namespace_1_1_image_processing.html" alt="myNamespace::ImageProcessing" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9791fd106938767dd4647ca8830fbb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a9791fd106938767dd4647ca8830fbb34">Convolution</a> ()</td></tr>
<tr class="separator:a9791fd106938767dd4647ca8830fbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7ced0e301a9d666fd4c3c7bbdaea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a2fc7ced0e301a9d666fd4c3c7bbdaea9">Convolution</a> (unsigned int w, unsigned int h)</td></tr>
<tr class="separator:a2fc7ced0e301a9d666fd4c3c7bbdaea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d10aa7522e8fa7f2410f31ccdd875e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#af7d10aa7522e8fa7f2410f31ccdd875e">operator=</a> (const <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> &amp;other)</td></tr>
<tr class="separator:af7d10aa7522e8fa7f2410f31ccdd875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4a037e97f4982c51ed522367e798cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#aaa4a037e97f4982c51ed522367e798cd">~Convolution</a> ()</td></tr>
<tr class="separator:aaa4a037e97f4982c51ed522367e798cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454ca9919441ed7b1883cf3614720e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a454ca9919441ed7b1883cf3614720e40">release</a> ()</td></tr>
<tr class="separator:a454ca9919441ed7b1883cf3614720e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794dc5aa86727cae7643725dc0620425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a794dc5aa86727cae7643725dc0620425">showMenu</a> ()</td></tr>
<tr class="separator:a794dc5aa86727cae7643725dc0620425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41ee170f91b390ca79f833f66f2d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a5f41ee170f91b390ca79f833f66f2d96">readKernel</a> (string filePath)</td></tr>
<tr class="separator:a5f41ee170f91b390ca79f833f66f2d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba5b69b63921b9120076aad0b75d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a19ba5b69b63921b9120076aad0b75d71">chooseOption</a> ()</td></tr>
<tr class="separator:a19ba5b69b63921b9120076aad0b75d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c2af8089763d4fd8243b20ade4317"><td class="memItemLeft" align="right" valign="top"><a id="a691c2af8089763d4fd8243b20ade4317"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:a691c2af8089763d4fd8243b20ade4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc561ba80b8d5ea977d9c3e2b02718f7"><td class="memItemLeft" align="right" valign="top"><a id="afc561ba80b8d5ea977d9c3e2b02718f7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> ()</td></tr>
<tr class="separator:afc561ba80b8d5ea977d9c3e2b02718f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9cfea5e0023c0d361e74004b9e1d7"><td class="memItemLeft" align="right" valign="top"><a id="a9ce9cfea5e0023c0d361e74004b9e1d7"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>getKernel</b> ()</td></tr>
<tr class="separator:a9ce9cfea5e0023c0d361e74004b9e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f80bb5d803177c93e63a44134b4df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#a14f80bb5d803177c93e63a44134b4df8">applyKernel</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;img)</td></tr>
<tr class="separator:a14f80bb5d803177c93e63a44134b4df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_namespace_1_1_image_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_namespace_1_1_image_processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmy_namespace_1_1_image_processing.html">myNamespace::ImageProcessing</a></td></tr>
<tr class="memitem:a88fc7e1f5db5d01d6e11e14ef2665e56 inherit pub_methods_classmy_namespace_1_1_image_processing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image_processing.html#a88fc7e1f5db5d01d6e11e14ef2665e56">process</a> (const <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;src, <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;dst)</td></tr>
<tr class="separator:a88fc7e1f5db5d01d6e11e14ef2665e56 inherit pub_methods_classmy_namespace_1_1_image_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aebb748bed6e946d38cb967d71d53bc5a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_convolution.html#aebb748bed6e946d38cb967d71d53bc5a">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> &amp;dt)</td></tr>
<tr class="separator:aebb748bed6e946d38cb967d71d53bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9791fd106938767dd4647ca8830fbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9791fd106938767dd4647ca8830fbb34">&#9670;&nbsp;</a></span>Convolution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Convolution::Convolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - Output: - This is the constructor of the class <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a>.</p>

</div>
</div>
<a id="a2fc7ced0e301a9d666fd4c3c7bbdaea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc7ced0e301a9d666fd4c3c7bbdaea9">&#9670;&nbsp;</a></span>Convolution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Convolution::Convolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: w - thr number of columns, h - the number of rows Output: - This is the parameterized constructor of the class <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a>.</p>

</div>
</div>
<a id="aaa4a037e97f4982c51ed522367e798cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4a037e97f4982c51ed522367e798cd">&#9670;&nbsp;</a></span>~Convolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Convolution::~Convolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - Output: - The destructor of an object of class <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14f80bb5d803177c93e63a44134b4df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f80bb5d803177c93e63a44134b4df8">&#9670;&nbsp;</a></span>applyKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> myNamespace::Convolution::applyKernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: <a class="el" href="classmy_namespace_1_1_image.html">Image</a>&amp; - a reference to an image oject Output: - <a class="el" href="classmy_namespace_1_1_image.html">Image</a> - an image object This function applies the convolution to a given image and returns the result in a different image object;</p>

</div>
</div>
<a id="a19ba5b69b63921b9120076aad0b75d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ba5b69b63921b9120076aad0b75d71">&#9670;&nbsp;</a></span>chooseOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Convolution::chooseOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - Output: - This function allows the user to select the kernel he wants.</p>

</div>
</div>
<a id="af7d10aa7522e8fa7f2410f31ccdd875e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d10aa7522e8fa7f2410f31ccdd875e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> &amp; myNamespace::Convolution::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - a constant reference to an object of the class <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> Output: - This is the assignment operator of the class <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a>.</p>

</div>
</div>
<a id="a5f41ee170f91b390ca79f833f66f2d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f41ee170f91b390ca79f833f66f2d96">&#9670;&nbsp;</a></span>readKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Convolution::readKernel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: std::string - represents the path of the file we want to read Output: - This function reads the kernel from a given text-file</p>

</div>
</div>
<a id="a454ca9919441ed7b1883cf3614720e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454ca9919441ed7b1883cf3614720e40">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Convolution::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - Output: - This method is used to deallocate the memory of the kernel.</p>

</div>
</div>
<a id="a794dc5aa86727cae7643725dc0620425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794dc5aa86727cae7643725dc0620425">&#9670;&nbsp;</a></span>showMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Convolution::showMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - Output: - This function prints the available options for the kernel.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aebb748bed6e946d38cb967d71d53bc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb748bed6e946d38cb967d71d53bc5a">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: -std:: ostream&amp; operator, <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a>&amp; Output: - ostream&amp; This function allows the printing of an object from the <a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a> class in a specified manner.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_convolution_8h_source.html">Convolution.h</a></li>
<li>Convolution.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
