<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myNamespace::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#acbdafc5573d2dbd44c57a8e99ed195eb">allocate</a>(unsigned int w, unsigned int h)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(unsigned int x, unsigned int y) (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>at</b>(Point pt) (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#aa7639e80111b93ddc57781e36be01bda">getROI</a>(Image &amp;roiImg, unsigned int x, unsigned int y, unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b>() (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height</b>() const (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a03ef4f9df863bc1913e66fdbc6719aab">Image</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a7d6163921d157583ca598315a5ab8c20">Image</a>(unsigned int w, unsigned int h)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#afe63c2cf756549c57e05a5979525c90d">Image</a>(Image &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a7536bd1471090f2d9ee76f803d87d29e">isEmpty</a>() const</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a5cb8cbacd7508e004873acf00e6a9236">load</a>(std::string imagePath)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a7740548d1200d22819384b426dad2dde">ones</a>(unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a219196b013acf1d1843b96cf55dadc1c">operator*</a>(Image &amp;i)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a019f1fff90590aeace863eb88565c9c1">operator+</a>(Image &amp;img)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a7fa639aa5ef9a18050731d4eff8a5467">operator-</a>(Image &amp;i)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a3c5c72e2b4e0e265757f451917884b2a">operator&lt;&lt;</a>(std::ostream &amp;os, Image &amp;dt)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a3303dc4906981073b5a9d7db5767f363">operator=</a>(const Image &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a51af79a9a8b64c80c31a6b9ebb4de8f9">release</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row</b>(int y) (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a5d3a586a533ca65a72da1f40458c002d">save</a>(std::string imagePath)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a162d7b9c39b4e81031ffbf66a7a8ea14">size</a>() const</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b>() (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width</b>() const (defined in <a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#a1801c3d02f93e1e1f13dd428667aa7f9">zeros</a>(unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html#ad5167d0d53646c46cb9b076cfd81bec3">~Image</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image.html">myNamespace::Image</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
