<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myNamespace::Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#a8a3c05084283dbfdc4a08a334f36601e">allocate</a>(unsigned int w, unsigned int h)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>at</b>(unsigned int i, unsigned int j) (defined in <a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b>() (defined in <a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#adc8fff96c6a2510d317ef6069c4837c1">operator&amp;</a>(Rectangle &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#a04edfc3a313fcdbb8160d58d47c82ab2">operator+</a>(unsigned int v)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#ae7f7746d77fb5d0c0a83c38ff9e94e61">operator-</a>(unsigned int v)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#a4412a32813ea5ff2861190b35c74f34f">operator=</a>(const Rectangle &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#af23c91864b6bc577b223ec3bd6c38b29">operator|</a>(Rectangle &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">Rectangle</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#a9b4b08e0a24e7c53a4be82c8eadb3b25">Rectangle</a>(Point topLeft, unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#a45f1f354d8e78c51a828fa23f39a9492">Rectangle</a>(Point topLeft, Point bottomRight)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html#a5cfca6ebf88dcea0a6c33553df71d118">release</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topLeft</b>() (defined in <a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width</b>() (defined in <a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_rectangle.html">myNamespace::Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
