<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_convolution.html">Convolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myNamespace::Convolution Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a14f80bb5d803177c93e63a44134b4df8">applyKernel</a>(Image &amp;img)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a19ba5b69b63921b9120076aad0b75d71">chooseOption</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a9791fd106938767dd4647ca8830fbb34">Convolution</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a2fc7ced0e301a9d666fd4c3c7bbdaea9">Convolution</a>(unsigned int w, unsigned int h)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getKernel</b>() (defined in <a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>h</b>() (defined in <a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#aebb748bed6e946d38cb967d71d53bc5a">operator&lt;&lt;</a>(std::ostream &amp;os, Convolution &amp;dt)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#af7d10aa7522e8fa7f2410f31ccdd875e">operator=</a>(const Convolution &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_image_processing.html#a88fc7e1f5db5d01d6e11e14ef2665e56">process</a>(const Image &amp;src, Image &amp;dst)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_image_processing.html">myNamespace::ImageProcessing</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a5f41ee170f91b390ca79f833f66f2d96">readKernel</a>(string filePath)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a454ca9919441ed7b1883cf3614720e40">release</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#a794dc5aa86727cae7643725dc0620425">showMenu</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w</b>() (defined in <a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html#aaa4a037e97f4982c51ed522367e798cd">~Convolution</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_convolution.html">myNamespace::Convolution</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
