<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: myNamespace::Size Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_size.html">Size</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_namespace_1_1_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myNamespace::Size Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a829c06ead54ba142dd3e56e0cbcfb8b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_size.html#a829c06ead54ba142dd3e56e0cbcfb8b4">Size</a> ()</td></tr>
<tr class="separator:a829c06ead54ba142dd3e56e0cbcfb8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffd18f097e2a75a9faa559c7ec201a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_size.html#a1cffd18f097e2a75a9faa559c7ec201a">Size</a> (unsigned int w, unsigned int h)</td></tr>
<tr class="separator:a1cffd18f097e2a75a9faa559c7ec201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35142820b3127e25d1b6a1d7f6633d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_size.html">Size</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_size.html#a35142820b3127e25d1b6a1d7f6633d0a">operator=</a> (const <a class="el" href="classmy_namespace_1_1_size.html">Size</a> &amp;other)</td></tr>
<tr class="separator:a35142820b3127e25d1b6a1d7f6633d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9116d1b1ca53b27eb35dfa703d3a6"><td class="memItemLeft" align="right" valign="top"><a id="a11f9116d1b1ca53b27eb35dfa703d3a6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sizeWidth</b> ()</td></tr>
<tr class="separator:a11f9116d1b1ca53b27eb35dfa703d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c8d0e5e7f4a548ef301969706f7d8"><td class="memItemLeft" align="right" valign="top"><a id="a4f7c8d0e5e7f4a548ef301969706f7d8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sizeHeight</b> ()</td></tr>
<tr class="separator:a4f7c8d0e5e7f4a548ef301969706f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a829c06ead54ba142dd3e56e0cbcfb8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829c06ead54ba142dd3e56e0cbcfb8b4">&#9670;&nbsp;</a></span>Size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Size::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: Constructor of the class size, initializes the members with 0</p>

</div>
</div>
<a id="a1cffd18f097e2a75a9faa559c7ec201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cffd18f097e2a75a9faa559c7ec201a">&#9670;&nbsp;</a></span>Size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Size::Size </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: w - width, h - height Output: Constructor of the class size, initializes the members m_width and m_height with w and h respectively</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35142820b3127e25d1b6a1d7f6633d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35142820b3127e25d1b6a1d7f6633d0a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_size.html">Size</a> &amp; myNamespace::Size::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_namespace_1_1_size.html">Size</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: constant reference to a <a class="el" href="classmy_namespace_1_1_size.html">Size</a> object Output: reference to a <a class="el" href="classmy_namespace_1_1_size.html">Size</a> object Assignment operator = of the class <a class="el" href="classmy_namespace_1_1_size.html">Size</a></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_size_8h_source.html">Size.h</a></li>
<li>Size.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
