<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: myNamespace::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy_namespace_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myNamespace::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ef4f9df863bc1913e66fdbc6719aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a03ef4f9df863bc1913e66fdbc6719aab">Image</a> ()</td></tr>
<tr class="separator:a03ef4f9df863bc1913e66fdbc6719aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6163921d157583ca598315a5ab8c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a7d6163921d157583ca598315a5ab8c20">Image</a> (unsigned int w, unsigned int h)</td></tr>
<tr class="separator:a7d6163921d157583ca598315a5ab8c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe63c2cf756549c57e05a5979525c90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#afe63c2cf756549c57e05a5979525c90d">Image</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;other)</td></tr>
<tr class="separator:afe63c2cf756549c57e05a5979525c90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303dc4906981073b5a9d7db5767f363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a3303dc4906981073b5a9d7db5767f363">operator=</a> (const <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;other)</td></tr>
<tr class="separator:a3303dc4906981073b5a9d7db5767f363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5167d0d53646c46cb9b076cfd81bec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#ad5167d0d53646c46cb9b076cfd81bec3">~Image</a> ()</td></tr>
<tr class="separator:ad5167d0d53646c46cb9b076cfd81bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cc1e9f0e156743341404bf15414cfb"><td class="memItemLeft" align="right" valign="top"><a id="ac7cc1e9f0e156743341404bf15414cfb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:ac7cc1e9f0e156743341404bf15414cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb21ae30f2cff223b44b8c842665c14"><td class="memItemLeft" align="right" valign="top"><a id="a9eb21ae30f2cff223b44b8c842665c14"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:a9eb21ae30f2cff223b44b8c842665c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb8cbacd7508e004873acf00e6a9236"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a5cb8cbacd7508e004873acf00e6a9236">load</a> (std::string imagePath)</td></tr>
<tr class="separator:a5cb8cbacd7508e004873acf00e6a9236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a586a533ca65a72da1f40458c002d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a5d3a586a533ca65a72da1f40458c002d">save</a> (std::string imagePath)</td></tr>
<tr class="separator:a5d3a586a533ca65a72da1f40458c002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f1fff90590aeace863eb88565c9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a019f1fff90590aeace863eb88565c9c1">operator+</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;img)</td></tr>
<tr class="separator:a019f1fff90590aeace863eb88565c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa639aa5ef9a18050731d4eff8a5467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a7fa639aa5ef9a18050731d4eff8a5467">operator-</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;i)</td></tr>
<tr class="separator:a7fa639aa5ef9a18050731d4eff8a5467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219196b013acf1d1843b96cf55dadc1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a219196b013acf1d1843b96cf55dadc1c">operator*</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;i)</td></tr>
<tr class="separator:a219196b013acf1d1843b96cf55dadc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7536bd1471090f2d9ee76f803d87d29e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a7536bd1471090f2d9ee76f803d87d29e">isEmpty</a> () const</td></tr>
<tr class="separator:a7536bd1471090f2d9ee76f803d87d29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af79a9a8b64c80c31a6b9ebb4de8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a51af79a9a8b64c80c31a6b9ebb4de8f9">release</a> ()</td></tr>
<tr class="separator:a51af79a9a8b64c80c31a6b9ebb4de8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdafc5573d2dbd44c57a8e99ed195eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#acbdafc5573d2dbd44c57a8e99ed195eb">allocate</a> (unsigned int w, unsigned int h)</td></tr>
<tr class="separator:acbdafc5573d2dbd44c57a8e99ed195eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d7b9c39b4e81031ffbf66a7a8ea14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a162d7b9c39b4e81031ffbf66a7a8ea14">size</a> () const</td></tr>
<tr class="separator:a162d7b9c39b4e81031ffbf66a7a8ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7639e80111b93ddc57781e36be01bda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#aa7639e80111b93ddc57781e36be01bda">getROI</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;roiImg, unsigned int x, unsigned int y, unsigned int width, unsigned int height)</td></tr>
<tr class="separator:aa7639e80111b93ddc57781e36be01bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8d5308117d14a553eb751018752f6"><td class="memItemLeft" align="right" valign="top"><a id="a50f8d5308117d14a553eb751018752f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="separator:a50f8d5308117d14a553eb751018752f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef69a5a9440cfaca383104c50df51f6a"><td class="memItemLeft" align="right" valign="top"><a id="aef69a5a9440cfaca383104c50df51f6a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> () const</td></tr>
<tr class="separator:aef69a5a9440cfaca383104c50df51f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9d462cbc2d34586ba020fb4d09e83"><td class="memItemLeft" align="right" valign="top"><a id="a9dd9d462cbc2d34586ba020fb4d09e83"></a>
unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a9dd9d462cbc2d34586ba020fb4d09e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2f54693816dbdaed7f96513d95cf8"><td class="memItemLeft" align="right" valign="top"><a id="adef2f54693816dbdaed7f96513d95cf8"></a>
unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (<a class="el" href="classmy_namespace_1_1_point.html">Point</a> pt)</td></tr>
<tr class="separator:adef2f54693816dbdaed7f96513d95cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9541164fe5ecde336871e8ee61a55b10"><td class="memItemLeft" align="right" valign="top"><a id="a9541164fe5ecde336871e8ee61a55b10"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>row</b> (int y)</td></tr>
<tr class="separator:a9541164fe5ecde336871e8ee61a55b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801c3d02f93e1e1f13dd428667aa7f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a1801c3d02f93e1e1f13dd428667aa7f9">zeros</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a1801c3d02f93e1e1f13dd428667aa7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740548d1200d22819384b426dad2dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a7740548d1200d22819384b426dad2dde">ones</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a7740548d1200d22819384b426dad2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3c5c72e2b4e0e265757f451917884b2a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image.html#a3c5c72e2b4e0e265757f451917884b2a">operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;dt)</td></tr>
<tr class="separator:a3c5c72e2b4e0e265757f451917884b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03ef4f9df863bc1913e66fdbc6719aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ef4f9df863bc1913e66fdbc6719aab">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: Default constructor of the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a>. It assigns m_data the null pointer and m_width, m_height the value 0;</p>

</div>
</div>
<a id="a7d6163921d157583ca598315a5ab8c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6163921d157583ca598315a5ab8c20">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Image::Image </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsigned int w, unsigned int h Output: Parameterized constructor of the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a>. It assigns m_width, m_height the values w and h respectively. It allocates space for m_data on the heap.</p>

</div>
</div>
<a id="afe63c2cf756549c57e05a5979525c90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe63c2cf756549c57e05a5979525c90d">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Image::Image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: a reference to an <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object Output: Copy constructor of the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a>.</p>

</div>
</div>
<a id="ad5167d0d53646c46cb9b076cfd81bec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5167d0d53646c46cb9b076cfd81bec3">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: The destructor for the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a>;</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbdafc5573d2dbd44c57a8e99ed195eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdafc5573d2dbd44c57a8e99ed195eb">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Image::allocate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsigned int w, unsigned int h Output: It changes the m_width and m_height to w and h respectively. It allocates the space of m_data.</p>

</div>
</div>
<a id="aa7639e80111b93ddc57781e36be01bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7639e80111b93ddc57781e36be01bda">&#9670;&nbsp;</a></span>getROI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myNamespace::Image::getROI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>roiImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - a reference to an <a class="el" href="classmy_namespace_1_1_image.html">Image</a> roiImg -&gt; It represents a portion of the image which calls the object</p><ul>
<li>unsigned int x, unsigned int y -&gt; the coordinates of the upper left point of roiImg</li>
<li>unsigned int width, unsigned int height -&gt; the width and height of roiImg Output: true - if the region of interest is within bounds false - otherwise This method checks if the wanted region of interest is within bounds and throws an exception if it is not. Otherwise it makes a deep copy of the portion of the original image and assigns it to roiImg</li>
</ul>

</div>
</div>
<a id="a7536bd1471090f2d9ee76f803d87d29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7536bd1471090f2d9ee76f803d87d29e">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myNamespace::Image::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: true/false This method returns true if m_data is doesn't have any elements (i.e. m_data is the null pointer). Otherwise, it returns false.</p>

</div>
</div>
<a id="a5cb8cbacd7508e004873acf00e6a9236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb8cbacd7508e004873acf00e6a9236">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myNamespace::Image::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: std::string - the path (and name) of the file we want to read Output: true/false This function searches for a file.</p><ul>
<li>If the file is not found, it returns false.</li>
<li>Otherwise: it reads the width, height and data of the image and stores it in the object which called the method.</li>
</ul>

</div>
</div>
<a id="a7740548d1200d22819384b426dad2dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7740548d1200d22819384b426dad2dde">&#9670;&nbsp;</a></span>ones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> myNamespace::Image::ones </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsigned int width, unsigned int height - the new width and height of the <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object which calls this method. Output: an object of type <a class="el" href="classmy_namespace_1_1_image.html">Image</a> populated only with 1=ones This method changes the width and height of the image which calls it, and it populates m_data with ones.</p>

</div>
</div>
<a id="a219196b013acf1d1843b96cf55dadc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219196b013acf1d1843b96cf55dadc1c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> myNamespace::Image::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: a reference to an iamge Output: the modified <a class="el" href="classmy_namespace_1_1_image.html">Image</a> to which we apply the operator This is the overload * operator for the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a></p><ul>
<li>If the dimensions of the images differ, it throws an exception</li>
<li>Otherwise: it multiplies pairwise the elements of the images, trimming them down to the interval [0, 255] if necessary.</li>
</ul>

</div>
</div>
<a id="a019f1fff90590aeace863eb88565c9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019f1fff90590aeace863eb88565c9c1">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> myNamespace::Image::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: a reference to an iamge Output: the modified <a class="el" href="classmy_namespace_1_1_image.html">Image</a> to which we apply the operator This is the overload + operator for the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a></p><ul>
<li>If the dimensions of the images differ, it throws an exception</li>
<li>Otherwise: it adds pairwise the elements of the images, trimming them down to the interval [0, 255] if necessary.</li>
</ul>

</div>
</div>
<a id="a7fa639aa5ef9a18050731d4eff8a5467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa639aa5ef9a18050731d4eff8a5467">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> myNamespace::Image::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: a reference to an iamge Output: the modified <a class="el" href="classmy_namespace_1_1_image.html">Image</a> to which we apply the operator This is the overload - operator for the class <a class="el" href="classmy_namespace_1_1_image.html">Image</a></p><ul>
<li>If the dimensions of the images differ, it throws an exception</li>
<li>Otherwise: it subtracts pairwise the elements of the images, trimming them down to the interval [0, 255] if necessary.</li>
</ul>

</div>
</div>
<a id="a3303dc4906981073b5a9d7db5767f363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3303dc4906981073b5a9d7db5767f363">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp; myNamespace::Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: a constant reference to an <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object Output: The overload for the assignment operator. It assigns the objct the values of other.</p>

</div>
</div>
<a id="a51af79a9a8b64c80c31a6b9ebb4de8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af79a9a8b64c80c31a6b9ebb4de8f9">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Image::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: It deallocates the space of m_data. If m_data == nullptr, it does nothing.</p>

</div>
</div>
<a id="a5d3a586a533ca65a72da1f40458c002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3a586a533ca65a72da1f40458c002d">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool myNamespace::Image::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>imagePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: std::string - the path (and name) of the file we want to write Output: true/false This function opens a new file to write.</p><ul>
<li>If the file is not created, it returns false.</li>
<li>Otherwise: it prints the image in a pgm format</li>
</ul>

</div>
</div>
<a id="a162d7b9c39b4e81031ffbf66a7a8ea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162d7b9c39b4e81031ffbf66a7a8ea14">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_size.html">Size</a> myNamespace::Image::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: an object of type <a class="el" href="classmy_namespace_1_1_size.html">Size</a> - represents the size of the image This method returns the size of the <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object which calls it.</p>

</div>
</div>
<a id="a1801c3d02f93e1e1f13dd428667aa7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1801c3d02f93e1e1f13dd428667aa7f9">&#9670;&nbsp;</a></span>zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> myNamespace::Image::zeros </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsigned int width, unsigned int height - the new width and height of the <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object which calls this method. Output: an object of type <a class="el" href="classmy_namespace_1_1_image.html">Image</a> populated only with zeros This method changes the width and height of the image which calls it, and it populates m_data with zeros.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3c5c72e2b4e0e265757f451917884b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5c72e2b4e0e265757f451917884b2a">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: reference to ostream operator, reference to an <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object which we want to print Output: a reference to ostream oeprator &lt;&lt; This overload allows the printing of an <a class="el" href="classmy_namespace_1_1_image.html">Image</a> object in a specified manner</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_image_8h_source.html">Image.h</a></li>
<li>Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
