<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: myNamespace::GammaCorrection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_gamma_correction.html">GammaCorrection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_namespace_1_1_gamma_correction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myNamespace::GammaCorrection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for myNamespace::GammaCorrection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmy_namespace_1_1_gamma_correction.png" usemap="#myNamespace::GammaCorrection_map" alt=""/>
  <map id="myNamespace::GammaCorrection_map" name="myNamespace::GammaCorrection_map">
<area href="classmy_namespace_1_1_image_processing.html" alt="myNamespace::ImageProcessing" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd995a437400607b0d3aa7417ca85a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_gamma_correction.html#aafd995a437400607b0d3aa7417ca85a7">GammaCorrection</a> ()</td></tr>
<tr class="separator:aafd995a437400607b0d3aa7417ca85a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0e8a676fbb567f070b8550d7dcbfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_gamma_correction.html#a99b0e8a676fbb567f070b8550d7dcbfe">GammaCorrection</a> (float gamma)</td></tr>
<tr class="separator:a99b0e8a676fbb567f070b8550d7dcbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c848183a2cc582cad437de48f5b006"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_gamma_correction.html#a01c848183a2cc582cad437de48f5b006">process</a> (<a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;src, <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;dst)</td></tr>
<tr class="separator:a01c848183a2cc582cad437de48f5b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmy_namespace_1_1_image_processing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmy_namespace_1_1_image_processing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmy_namespace_1_1_image_processing.html">myNamespace::ImageProcessing</a></td></tr>
<tr class="memitem:a88fc7e1f5db5d01d6e11e14ef2665e56 inherit pub_methods_classmy_namespace_1_1_image_processing"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_image_processing.html#a88fc7e1f5db5d01d6e11e14ef2665e56">process</a> (const <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;src, <a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;dst)</td></tr>
<tr class="separator:a88fc7e1f5db5d01d6e11e14ef2665e56 inherit pub_methods_classmy_namespace_1_1_image_processing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafd995a437400607b0d3aa7417ca85a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd995a437400607b0d3aa7417ca85a7">&#9670;&nbsp;</a></span>GammaCorrection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::GammaCorrection::GammaCorrection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - Output: - The cosntructor of the class <a class="el" href="classmy_namespace_1_1_gamma_correction.html">GammaCorrection</a></p>

</div>
</div>
<a id="a99b0e8a676fbb567f070b8550d7dcbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b0e8a676fbb567f070b8550d7dcbfe">&#9670;&nbsp;</a></span>GammaCorrection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::GammaCorrection::GammaCorrection </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gamma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: - gamma - the exponent to which we raise the pixels at. Output: - The parameterized cosntructor of the class <a class="el" href="classmy_namespace_1_1_gamma_correction.html">GammaCorrection</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01c848183a2cc582cad437de48f5b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c848183a2cc582cad437de48f5b006">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::GammaCorrection::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input: reference to an <a class="el" href="classmy_namespace_1_1_image.html">Image</a> objects, src being the original image and dst being the altered iamge Output: The override of the virtual function "process" from <a class="el" href="classmy_namespace_1_1_image_processing.html">ImageProcessing</a> class.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_gamma_correction_8h_source.html">GammaCorrection.h</a></li>
<li>GammaCorrection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
