<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myNamespace::Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#aa3f397185d9add4cecce572b3fe887a7">operator&lt;&lt;</a>(ostream &amp;os, const Point &amp;pt)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#a189903df1e0a2efb7a76e844ca404bb5">operator=</a>(const Point &amp;other)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#aab0216cf8609c1b3d9cdfbe7fb9fc13d">operator==</a>(Point p)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#a75b40f72c40052f27f78e1298a891ef4">operator&gt;&gt;</a>(istream &amp;input, Point &amp;pt)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#a434f6ccf51073c34d58765dc858b6411">Point</a>()</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#a7503c824452a5d06c3196e9bc4e1c15e">Point</a>(unsigned int x, unsigned int y)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rectangle</b> (defined in <a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html#af8e296c5c2ac6dc26f53945c28dc3b19">translate</a>(unsigned int v)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xCoord</b>() const (defined in <a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yCoord</b>() const (defined in <a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a>)</td><td class="entry"><a class="el" href="classmy_namespace_1_1_point.html">myNamespace::Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
