<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: myNamespace::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>myNamespace</b></li><li class="navelem"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_namespace_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myNamespace::Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85af0b7cb2a81caea08dc0be59f0ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">Rectangle</a> ()</td></tr>
<tr class="separator:ac85af0b7cb2a81caea08dc0be59f0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b08e0a24e7c53a4be82c8eadb3b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#a9b4b08e0a24e7c53a4be82c8eadb3b25">Rectangle</a> (<a class="el" href="classmy_namespace_1_1_point.html">Point</a> topLeft, unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a9b4b08e0a24e7c53a4be82c8eadb3b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1f354d8e78c51a828fa23f39a9492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#a45f1f354d8e78c51a828fa23f39a9492">Rectangle</a> (<a class="el" href="classmy_namespace_1_1_point.html">Point</a> topLeft, <a class="el" href="classmy_namespace_1_1_point.html">Point</a> bottomRight)</td></tr>
<tr class="separator:a45f1f354d8e78c51a828fa23f39a9492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412a32813ea5ff2861190b35c74f34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#a4412a32813ea5ff2861190b35c74f34f">operator=</a> (const <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;other)</td></tr>
<tr class="separator:a4412a32813ea5ff2861190b35c74f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04edfc3a313fcdbb8160d58d47c82ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#a04edfc3a313fcdbb8160d58d47c82ab2">operator+</a> (unsigned int v)</td></tr>
<tr class="separator:a04edfc3a313fcdbb8160d58d47c82ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7746d77fb5d0c0a83c38ff9e94e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#ae7f7746d77fb5d0c0a83c38ff9e94e61">operator-</a> (unsigned int v)</td></tr>
<tr class="separator:ae7f7746d77fb5d0c0a83c38ff9e94e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c05084283dbfdc4a08a334f36601e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#a8a3c05084283dbfdc4a08a334f36601e">allocate</a> (unsigned int w, unsigned int h)</td></tr>
<tr class="separator:a8a3c05084283dbfdc4a08a334f36601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfca6ebf88dcea0a6c33553df71d118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#a5cfca6ebf88dcea0a6c33553df71d118">release</a> ()</td></tr>
<tr class="separator:a5cfca6ebf88dcea0a6c33553df71d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1c7980c5fa3988e2af0c54edd0094"><td class="memItemLeft" align="right" valign="top"><a id="ae8b1c7980c5fa3988e2af0c54edd0094"></a>
<a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>topLeft</b> ()</td></tr>
<tr class="separator:ae8b1c7980c5fa3988e2af0c54edd0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a67575a5cd84dc90fb181dbb604652"><td class="memItemLeft" align="right" valign="top"><a id="a97a67575a5cd84dc90fb181dbb604652"></a>
unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:a97a67575a5cd84dc90fb181dbb604652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d908d9fb8b93329ba99b3f537c7113"><td class="memItemLeft" align="right" valign="top"><a id="a40d908d9fb8b93329ba99b3f537c7113"></a>
unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> ()</td></tr>
<tr class="separator:a40d908d9fb8b93329ba99b3f537c7113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d3794bcf9cd2c63a226c0bd33d2d5a"><td class="memItemLeft" align="right" valign="top"><a id="a28d3794bcf9cd2c63a226c0bd33d2d5a"></a>
<a class="el" href="classmy_namespace_1_1_point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (unsigned int i, unsigned int j)</td></tr>
<tr class="separator:a28d3794bcf9cd2c63a226c0bd33d2d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8fff96c6a2510d317ef6069c4837c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#adc8fff96c6a2510d317ef6069c4837c1">operator&amp;</a> (<a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;other)</td></tr>
<tr class="separator:adc8fff96c6a2510d317ef6069c4837c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c91864b6bc577b223ec3bd6c38b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_namespace_1_1_rectangle.html#af23c91864b6bc577b223ec3bd6c38b29">operator|</a> (<a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;other)</td></tr>
<tr class="separator:af23c91864b6bc577b223ec3bd6c38b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac85af0b7cb2a81caea08dc0be59f0ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85af0b7cb2a81caea08dc0be59f0ef9">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: The default constructor of the class rectangle</p>

</div>
</div>
<a id="a9b4b08e0a24e7c53a4be82c8eadb3b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4b08e0a24e7c53a4be82c8eadb3b25">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: <a class="el" href="classmy_namespace_1_1_point.html">Point</a> topLeft - the upper left corner of the rectangle; width - the width of the rectangle; height - the height of the rectangle; Output: A parameterized constructor of the class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a></p>

</div>
</div>
<a id="a45f1f354d8e78c51a828fa23f39a9492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f1f354d8e78c51a828fa23f39a9492">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myNamespace::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: <a class="el" href="classmy_namespace_1_1_point.html">Point</a> topLeft - the upper left corner of the rectangle; <a class="el" href="classmy_namespace_1_1_point.html">Point</a> bottomRight - the buttom right corner of the rectangle; Output: A parameterized constructor of the class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a></p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a3c05084283dbfdc4a08a334f36601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3c05084283dbfdc4a08a334f36601e">&#9670;&nbsp;</a></span>allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Rectangle::allocate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsigned int w, unsigned int h Output: It changes the m_width and m_height to w and h respectively. It allocates the space of m_data.</p>

</div>
</div>
<a id="adc8fff96c6a2510d317ef6069c4837c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8fff96c6a2510d317ef6069c4837c1">&#9670;&nbsp;</a></span>operator&amp;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> myNamespace::Rectangle::operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: reference to an object of class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> Output: reference to an object of class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> Overload function for the operator &amp; which gives the intersection of two rectangles</p>

</div>
</div>
<a id="a04edfc3a313fcdbb8160d58d47c82ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04edfc3a313fcdbb8160d58d47c82ab2">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Rectangle::operator+ </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsgined int v Output: Translates the rectangle with the vector (v,v)</p>

</div>
</div>
<a id="ae7f7746d77fb5d0c0a83c38ff9e94e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7746d77fb5d0c0a83c38ff9e94e61">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Rectangle::operator- </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: unsgined int v Output: Translates the rectangle with the vector (-1)*(v,v)</p>

</div>
</div>
<a id="a4412a32813ea5ff2861190b35c74f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412a32813ea5ff2861190b35c74f34f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp; myNamespace::Rectangle::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: constant reference to a <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> object Output: cosntant reference to a <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> object The assignment operator of the class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a></p>

</div>
</div>
<a id="af23c91864b6bc577b223ec3bd6c38b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23c91864b6bc577b223ec3bd6c38b29">&#9670;&nbsp;</a></span>operator|()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> myNamespace::Rectangle::operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: reference to an object of class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> Output: reference to an object of class <a class="el" href="classmy_namespace_1_1_rectangle.html">Rectangle</a> Overload function for the operator &amp; which gives the union of two rectangles The return rectangle could contain points which are not in any of the two rectangles, therefore we give those points the values NULL_VALUE</p>

</div>
</div>
<a id="a5cfca6ebf88dcea0a6c33553df71d118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfca6ebf88dcea0a6c33553df71d118">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myNamespace::Rectangle::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input: Output: It deallocates the space of m_data. If m_data == nullptr, it does nothing.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
