<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Image Processing - Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Image Processing - Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocate()
: <a class="el" href="classmy_namespace_1_1_image.html#acbdafc5573d2dbd44c57a8e99ed195eb">myNamespace::Image</a>
, <a class="el" href="classmy_namespace_1_1_rectangle.html#a8a3c05084283dbfdc4a08a334f36601e">myNamespace::Rectangle</a>
</li>
<li>applyKernel()
: <a class="el" href="classmy_namespace_1_1_convolution.html#a14f80bb5d803177c93e63a44134b4df8">myNamespace::Convolution</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrightnessContrast()
: <a class="el" href="classmy_namespace_1_1_brightness_contrast.html#a81b05517dd52d9832564d7f212c01064">myNamespace::BrightnessContrast</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chooseOption()
: <a class="el" href="classmy_namespace_1_1_convolution.html#a19ba5b69b63921b9120076aad0b75d71">myNamespace::Convolution</a>
</li>
<li>Convolution()
: <a class="el" href="classmy_namespace_1_1_convolution.html#a9791fd106938767dd4647ca8830fbb34">myNamespace::Convolution</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GammaCorrection()
: <a class="el" href="classmy_namespace_1_1_gamma_correction.html#aafd995a437400607b0d3aa7417ca85a7">myNamespace::GammaCorrection</a>
</li>
<li>getROI()
: <a class="el" href="classmy_namespace_1_1_image.html#aa7639e80111b93ddc57781e36be01bda">myNamespace::Image</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classmy_namespace_1_1_image.html#a03ef4f9df863bc1913e66fdbc6719aab">myNamespace::Image</a>
</li>
<li>isEmpty()
: <a class="el" href="classmy_namespace_1_1_image.html#a7536bd1471090f2d9ee76f803d87d29e">myNamespace::Image</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classmy_namespace_1_1_image.html#a5cb8cbacd7508e004873acf00e6a9236">myNamespace::Image</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ones()
: <a class="el" href="classmy_namespace_1_1_image.html#a7740548d1200d22819384b426dad2dde">myNamespace::Image</a>
</li>
<li>operator&amp;()
: <a class="el" href="classmy_namespace_1_1_rectangle.html#adc8fff96c6a2510d317ef6069c4837c1">myNamespace::Rectangle</a>
</li>
<li>operator*()
: <a class="el" href="classmy_namespace_1_1_image.html#a219196b013acf1d1843b96cf55dadc1c">myNamespace::Image</a>
</li>
<li>operator+()
: <a class="el" href="classmy_namespace_1_1_image.html#a019f1fff90590aeace863eb88565c9c1">myNamespace::Image</a>
, <a class="el" href="classmy_namespace_1_1_rectangle.html#a04edfc3a313fcdbb8160d58d47c82ab2">myNamespace::Rectangle</a>
</li>
<li>operator-()
: <a class="el" href="classmy_namespace_1_1_image.html#a7fa639aa5ef9a18050731d4eff8a5467">myNamespace::Image</a>
, <a class="el" href="classmy_namespace_1_1_rectangle.html#ae7f7746d77fb5d0c0a83c38ff9e94e61">myNamespace::Rectangle</a>
</li>
<li>operator=()
: <a class="el" href="classmy_namespace_1_1_convolution.html#af7d10aa7522e8fa7f2410f31ccdd875e">myNamespace::Convolution</a>
, <a class="el" href="classmy_namespace_1_1_image.html#a3303dc4906981073b5a9d7db5767f363">myNamespace::Image</a>
, <a class="el" href="classmy_namespace_1_1_point.html#a189903df1e0a2efb7a76e844ca404bb5">myNamespace::Point</a>
, <a class="el" href="classmy_namespace_1_1_rectangle.html#a4412a32813ea5ff2861190b35c74f34f">myNamespace::Rectangle</a>
, <a class="el" href="classmy_namespace_1_1_size.html#a35142820b3127e25d1b6a1d7f6633d0a">myNamespace::Size</a>
</li>
<li>operator==()
: <a class="el" href="classmy_namespace_1_1_point.html#aab0216cf8609c1b3d9cdfbe7fb9fc13d">myNamespace::Point</a>
</li>
<li>operator|()
: <a class="el" href="classmy_namespace_1_1_rectangle.html#af23c91864b6bc577b223ec3bd6c38b29">myNamespace::Rectangle</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Point()
: <a class="el" href="classmy_namespace_1_1_point.html#a434f6ccf51073c34d58765dc858b6411">myNamespace::Point</a>
</li>
<li>process()
: <a class="el" href="classmy_namespace_1_1_brightness_contrast.html#aafc0043cb908bc1db4fb27987bd41136">myNamespace::BrightnessContrast</a>
, <a class="el" href="classmy_namespace_1_1_gamma_correction.html#a01c848183a2cc582cad437de48f5b006">myNamespace::GammaCorrection</a>
, <a class="el" href="classmy_namespace_1_1_image_processing.html#a88fc7e1f5db5d01d6e11e14ef2665e56">myNamespace::ImageProcessing</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readKernel()
: <a class="el" href="classmy_namespace_1_1_convolution.html#a5f41ee170f91b390ca79f833f66f2d96">myNamespace::Convolution</a>
</li>
<li>Rectangle()
: <a class="el" href="classmy_namespace_1_1_rectangle.html#ac85af0b7cb2a81caea08dc0be59f0ef9">myNamespace::Rectangle</a>
</li>
<li>release()
: <a class="el" href="classmy_namespace_1_1_convolution.html#a454ca9919441ed7b1883cf3614720e40">myNamespace::Convolution</a>
, <a class="el" href="classmy_namespace_1_1_image.html#a51af79a9a8b64c80c31a6b9ebb4de8f9">myNamespace::Image</a>
, <a class="el" href="classmy_namespace_1_1_rectangle.html#a5cfca6ebf88dcea0a6c33553df71d118">myNamespace::Rectangle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classmy_namespace_1_1_image.html#a5d3a586a533ca65a72da1f40458c002d">myNamespace::Image</a>
</li>
<li>showMenu()
: <a class="el" href="classmy_namespace_1_1_convolution.html#a794dc5aa86727cae7643725dc0620425">myNamespace::Convolution</a>
</li>
<li>size()
: <a class="el" href="classmy_namespace_1_1_image.html#a162d7b9c39b4e81031ffbf66a7a8ea14">myNamespace::Image</a>
</li>
<li>Size()
: <a class="el" href="classmy_namespace_1_1_size.html#a829c06ead54ba142dd3e56e0cbcfb8b4">myNamespace::Size</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate()
: <a class="el" href="classmy_namespace_1_1_point.html#af8e296c5c2ac6dc26f53945c28dc3b19">myNamespace::Point</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeros()
: <a class="el" href="classmy_namespace_1_1_image.html#a1801c3d02f93e1e1f13dd428667aa7f9">myNamespace::Image</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Convolution()
: <a class="el" href="classmy_namespace_1_1_convolution.html#aaa4a037e97f4982c51ed522367e798cd">myNamespace::Convolution</a>
</li>
<li>~Image()
: <a class="el" href="classmy_namespace_1_1_image.html#ad5167d0d53646c46cb9b076cfd81bec3">myNamespace::Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
